\frametitle{Heidis Urlaube}
\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{load}\hlstd{(}\hlstr{"urlaub.rda"}\hlstd{)}
\hlstd{karte_urlaub} \hlkwb{<-} \hlstd{karte} \hlopt{+}
  \hlkwd{geom_point}\hlstd{(}\hlkwc{data} \hlstd{= my_visits,} \hlkwd{aes}\hlstd{(}\hlkwc{x} \hlstd{= lon,} \hlkwc{y} \hlstd{= lat))}
\hlstd{karte_urlaub}
\end{alltt}
\end{kframe}
\end{knitrout}
\includegraphics[width = \textwidth, trim={0 10em 0em 10em}, clip]{figure/urlaubskarte-1}
